<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Canva_Logo.svg/2560px-Canva_Logo.svg.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style/index.css" />
    <title>Web page</title>
    <style>
      h1 {
        color: rgb(207, 109, 24);
        color: blueviolet;
      }
      body {
        background-color: bisque;
      }
      p {
        font-size: 30px;
        font-weight: 500;
        font-style: italic;
        text-align: center;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: aqua;
      }
      a:hover {
        color: blueviolet;
      }
      a:active {
        color: brown;
      }
      .hello5 {
        background-color: chocolate;
      }
      .heading6 {
        font-family: cursive;
      }
      #heading5 {
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <!-- Header side start-->

    <h1>Hii</h1>

    <h1 style="color: red">Hello</h1>
    <h2 style="background-color: brown; width: 300px; display: inline">
      Hello
    </h2>

    <!-- Header side end -->
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5 class="hello5" id="heading5">Hello</h5>
    <h6 class="hello5 heading6">Hello</h6>
    <div style="background-color: aqua">
      <p>Lorem, ipsum.</p>
      <br />
      <p>Lorem ipsum dolor <q>lorem</q> sit amet."</p>
    </div>

    <hr />

    <span style="background-color: cadetblue; display: block; width: 200px"
      >Lorem</span
    >
    <span>loewm</span>

    <h1>Hii</h1>
    <p style="font-family: 'Times New Roman', Times, serif">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
      Quibusdam, impedit?
    </p>
    <p>lorem</p>
    <pre>
Lorem ipsum dolor               sit amet consectetur,
 adipisicing elit. Debitis, tempora?
    </pre>

    <!-- Links -->
    <a target="_blank" href="https://www.w3shools.com/html/html_links.asp"
      >W3</a
    >
    <br />
    <br />

    <button>
      <a target="_blank" href="https://www.w3schools.com/html/html_links.asp"
        >w3 button</a
      >
    </button>
    <a href="./links.html">Links html</a>
    <br />
    <br />
    <a target="_blank" href="./links.html">
      <img
        src="https://images.unsplash.com/photo-1704977892287-99a4d3922ceb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDF8SnI2ZkFNdGZjaVV8fGVufDB8fHx8fA%3D%3D"
        alt="burda sekil var"
        width="300"
        height="200"
      />
    </a>

    <!-- Iframe -->
    <iframe src="https://www.w3schools.com/html/html_iframe.asp" frameborder="0"
      >nm</iframe
    >
    <iframe src="https://unsplash.com/t/spring" frameborder="0"></iframe>
    <iframe
      src="https://www.kapitalbank.az/kampaniyalar/kapitalbank-depozit-faizlerini-artirdi-2"
      frameborder="0"
      width="400"
      height="500"
    ></iframe>
  </body>
</html>
